<!DOCTYPE html>

<html><head>
<title>Roblox - Robux Generator</title>
<meta name="description" content="Generate Robux on your Roblox Gaming Account">
<meta property="og:title" content="Roblox - Robux Generator">
<meta property="og:description" content="Generate Robux on your Roblox Gaming Account">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">

<script src="6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>
<style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        .text-center {
	text-align: center
}

.d-none {
	display: none
}


@-webkit-keyframes loader-loading-ani1 {
	70% {
		-webkit-transform: scale(0.5);
		transform: scale(0.5)
	}
}

@keyframes loader-loading-ani1 {
	70% {
		-webkit-transform: scale(0.5);
		transform: scale(0.5)
	}
}

@-webkit-keyframes pulse1 {
	50% {
		-webkit-transform: scale(0.8);
		transform: scale(0.8)
	}
}

@keyframes pulse1 {
	50% {
		-webkit-transform: scale(0.8);
		transform: scale(0.8)
	}
}

@media screen and (max-width: 730px) {
	body {
		padding: 0 0 20px 0
	}
}

@media screen and (max-width: 500px) {
	body {
		padding: 0
	}
}

a {
	text-decoration: none
}

*:focus {
	outline: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0
}

img {
	border: none
}

.wrapper1 {
	width: 650px;
	max-width: calc(100% - 40px);
	height: auto;
	margin: 5% auto;
	
}

@media screen and (max-width: 500px) {
	.wrapper1 {
		width: 100%;
		max-width: 100%
	}
}

.wrapper--fluid {
	max-width: 100%
}

.all_content--hide {
	display: none
}

@media screen and (max-width: 500px) {
	.logo {
		display: none
	}
}

.tit{
	margin:auto;
	text-align:center;
	font-size:25px;
	color:#fff;
	font-weight: 600;
}

.content1 {
	background-color: #000;
	width: 100%;
	height: 500px;
	position: relative;
	box-sizing: border-box;
	clear: both;
	border-radius: 8px;
	border: 2px solid #fff;
	box-shadow:0 0 5px #fff, 0 0 10px #fff;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	overflow:hidden;
	
}

@media screen and (max-width: 730px) {
	.content1 {
		height: auto;
		border-radius: 12px;
		width:95%;
		margin:auto;
	}
}

@media screen and (max-width: 500px) {
	.content1 {
		border-radius: 12px;
		width:95%;
		height:630px;
		
	}
}

.content__views {
	width: 100%;
	clear: both;
	overflow:hidden;
}

.content__view {
	display: none;
	box-sizing: border-box;
	overflow:hidden;
}

@media screen and (max-width: 730px) {
	.content__view {
		height: 500px
	}
}

.content__view--active {
	display: block
}

.content__slide {
	width: 90%;
	margin:auto;
	clear: both;
	position:relative !important;
	display: none
}

.content__slide--active {
	display: block
}

.content__loader {
	width: 100%;
	height: 400px;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	clear: both
}

.header {
	height: 60px;
	padding: 8px 10px;
	position: relative;
	box-sizing: border-box;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	align-content: stretch;
	-webkit-box-align: start;
	align-items: flex-start;
	clear: both;
	margin:auto;	
	background: linear-gradient(-45deg, #0F61DD , #00A0FC);
	clip-path: polygon(0 0, 100% 0, 100% 71%, 97% 92%, 75% 92%, 74% 100%, 27% 100%, 24% 100%, 21% 92%, 4% 92%, 0 72%);
}

.header2 {	
	clip-path: polygon(0 0, 100% 0, 100% 71%, 97% 92%, 75% 92%, 74% 100%, 27% 100%, 24% 100%, 21% 92%, 4% 92%, 0 72%);
	background-color:#fff;
	padding-bottom:2px;
	margin-bottom:15px;
}

.header__title {
	font-size: 27px;
	font-weight: 800;
	color: #ffffff;
	text-shadow: 2px 2px 0 #5d5d72;
	margin:auto;
	display: none
}

@media screen and (max-width: 730px) {
	.header__title {
		font-size: 5vw
	}
}

.header__title--active {
	display: block
}


.icon--green {
	color: #13ce26
}

.coin_value {
	width: auto;
	color: #fff;
}

@media screen and (max-width: 500px) {
	.coin_value {
		width: 100%
	}
}

.coin_value__items {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: start;
	justify-content: flex-start;
	align-content: stretch;
	-webkit-box-align: center;
	align-items: center;
}

@media screen and (max-width: 500px) {
	.coin_value__items {
		-webkit-box-pack: center;
		justify-content: center;
		align-content: center;
		-webkit-box-align: center;
		align-items: center
	}
}

.coin_value__item {
	margin: 0 27px 0 0;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: start;
	justify-content: flex-start;
	align-content: stretch;
	-webkit-box-align: center;
	align-items: center
}

@media screen and (max-width: 500px) {
	.coin_value__item {
		-webkit-box-pack: center;
		justify-content: center;
		align-content: center;
		-webkit-box-align: center;
		align-items: center
	}
}

.coin_value__item:last-child {
	margin-right: 0
}

.coin_value__icon {
	background-repeat: no-repeat;
	background-size: contain;
	margin: 0 8px 0 0
}


.coin_value__value {
	font-size: 18px;
	font-weight: 500;
	color: #fff;
}

.generator {
	max-width: 655px;
	box-sizing: border-box;
	margin: auto;
	clear: both;
}

@media screen and (max-width: 730px){
.generator {
    height:100%;
}
}

.form_group {
	width: 100%;
	margin: 0 0 25px 0;
	clear: both
}

.form_group--resource_value {
	margin-bottom: 5px
}

.form_group__label {
	width: 100%;
	color: #f1f1f1;
	font-size: 22px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 6px;
	display: block;
	clear: both
}

input#generator_username {
    color: #808080;
    font-weight: 500;
    font-family: inherit;
}

.form_group__label--text_left {
	text-align: left
}

input.form_control {
	background-color: #f1f1f1;
	width: 100%;
	display: block;
	border: none;
	height: 80px;
	padding: 0 0 0 80px;
	font-size: 25px;
	color: #4b4b57;
	font-weight: 700;
	border-radius: 7px;
	box-shadow: 0 0 3px #000;
	box-sizing: border-box;
	width: 80%;
	margin: 3% auto;
}

input.form_control:active{
	box-shadow: 0 0 10px #000;
}

input.form_control:focus{
	box-shadow: 0 0 10px #000;
}

@media screen and (max-width: 500px) {
	input.form_control {
		border-radius: 12px;
		text-align:center;
		padding:0 0 0 40px;
	}
}

input.form_control--small {
	font-size: 14px;
	padding: 21px 25px;
	height: auto
}

input.form_control--fut_emblem {
	background-image: url("uploads/15614128531da87605e0156909c8a8f3adcf156c8d.png");
	background-repeat: no-repeat;
	background-size: 40px 52px;
	background-position: 12px;
	clip-path: polygon(0% 0%, 8% 0, 9% 6%, 21% 6%, 22% 0, 61% 0%, 100% 0%, 100% 36%, 100% 87%, 82% 87%, 81% 99%, 0% 99%);
}

textarea.form_control {
	background-color: #d3d3e0;
	width: 100%;
	display: block;
	border: none;
	height: 75px;
	padding: 0 30px 0 80px;
	font-size: 17px;
	color: #4b4b57;
	font-weight: 700;
	box-shadow: inset 0 3px 0 0 #6f6f88;
	border-radius: 3px;
	box-sizing: border-box;
	resize: none
}

@media screen and (max-width: 500px) {
	textarea.form_control {
		border-radius: 0
	}
}

textarea.form_control--small {
	font-size: 14px;
	padding: 21px 25px;
	height: auto
}

.platforms {
	width: 75%;
	clear: both;
	margin: 1% auto;
}

@media screen and (max-width: 730px) {
	.platforms {
		width: 85%;
		
	}
}

@media screen and (max-width: 500px) {
	.platforms {
		width:85%;
	}
}

.platforms__items {
	width: 100%;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	align-content: stretch;
	-webkit-box-align: start;
	align-items: flex-start;
	clear: both
}

@media screen and (max-width: 730px) {
	.platforms__items {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: row;
		flex-wrap:wrap;
	}
}

.platforms__item {
	background-color: #f1f1f1;
	width: calc(33.333% - 25px);
	height: 110px;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	cursor: pointer;
	box-shadow: 0 0 3px #000; /**/
	border-radius: 8px;
	box-sizing: border-box;
	clip-path: polygon(14% 0%, 100% 0%, 100% 49%, 94% 58%, 94% 94%, 62% 94%, 54% 100%, 0% 100%, 0% 14%);
	transform-origin: center;
  
}

@media screen and (max-width: 730px) {
	.platforms__item {
		width: 100%;
		border-radius:12px;
		margin: 2% auto;
		width:45%;
	}
}

@media screen and (max-width: 500px) {
	.platforms__item {
		border-radius:12px;
		margin: 2% auto;
		width:45%;
	}
}

.platforms__item--active {
	color: #fff;
	filter: invert(1);
	 -webkit-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  background: linear-gradient(9deg, #f09e22 , #ff5f03);
  transform-origin: center; 
}

.platforms__item:hover {
	color: #fff;
	filter: invert(1);
	 -webkit-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  background: linear-gradient(9deg, #f09e22 , #ff5f03);
  animation: glitch 0.15s;
  transform-origin: center;

}

.platforms__item--active .platforms__name {
	color: #c0fe34
}

.platforms__logo {
	width: 50px;
	margin-bottom: 3px
}

.platforms__name {
	font-size: 14px;
	font-weight: 600;
	color: #4b4b57
}

.btn {
	height: 60px;
	line-height: 57px;
	padding: 0 40px;
	font-size: 27px;
	font-weight: 500;
	text-align: center;
	cursor: pointer;
	display: table;
	color: #fff;
	-webkit-user-select: none;
	user-select: none;
	border-radius: 3px;
	background: linear-gradient(-45deg, #0F61DD , #00A0FC);
    border-radius: 9px;
	margin: 5% auto;
}

.btn2{
	margin:5% auto;
}

button, button::after {
  width: 230px;
  height: 66px;
  font-size: 23px !important;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 88px;
  box-shadow: 4px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
}

button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'Procced';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

button:hover::after {
  animation: 2s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media screen and (max-width: 500px) {
	.btn {
		border-radius: 12px;
	}
}

.btn--disabled {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	cursor: not-allowed;
}

.btn--send_message {
	height: auto;
	padding: 25px;
	line-height: inherit
}

.btn--resource_value {
	width: 100%;
	height: 70px;
	font-size: 45px;
	padding: 0;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	box-shadow: none;
	margin: 30px 0 0 0;
	border-radius: 8px
}

@media screen and (max-width: 500px) {
	.btn--resource_value {
		border-radius: 12px;
		height:auto;
	}
}

.card {
	padding: 15px;
	border: none;
	color: #474747;
	border-radius: 7px;
	box-sizing: border-box;
	margin-bottom: 10px
}

@media screen and (max-width: 500px) {
	.card {
		border-radius: 12px;
		width:100%;
		height:450px;
	}
}

.card:last-child {
	margin-bottom: 0
}

.card--full {
	width: 100%;
}

.card__header {
	width: 100%;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: start;
	justify-content: flex-start;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	clear: both
}

.card__number {
	background: #211c55;
	background: linear-gradient(to bottom, #211c55 0%, #211c55 50%, #1d1849 50%, #1d1849 100%);
	width: 23px;
	height: 23px;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	border-radius: 7px;
	margin-right: 5px;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.3)
}

@media screen and (max-width: 500px) {
	.card__number {
		border-radius: 0
	}
}

.card__heading {
	font-size: 16px;
	font-weight: 700;
	margin: 2px 0 0 0
}

.card__heading--big {
	font-size: 20px
}

.card__block {
	width: 100%;
	clear: both
}

.card__text {
	width: 100%;
	font-size: 14px;
	color: #505050;
	text-align: justify;
	clear: both
}

.text_loader {
	width: 100%;
	text-align:center;
	height: 400px;
	font-size: 30px;
	color: #ffffff;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	margin:5% auto;
	clear: both
}

.text_loader--load_resource {
	height: 250px
}

.text_loader__view {
	width: 100%;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	clear: both;
	display: none;
	margin: 5% auto;
}

.text_loader__view--show {
	display: -webkit-box !important;
	display: flex !important
}

.text_loader__loading--more_mrg_btm {
	margin-bottom: 20px
}

.text_loader__circle {
	width: 63px;
	height: 63px;
	display: inline-block;
	background-color: #00A0FC;
	border-radius: 100px;
	margin-bottom: 5px
}

.text_loader__circle--blue {
	background-color:#00A0FC;
}

.text_loader__circle:nth-child(1) {
	-webkit-animation: loader-loading-ani1 0.8s ease-in-out infinite;
	animation: loader-loading-ani1 0.8s ease-in-out infinite
}

.text_loader__circle:nth-child(2) {
	margin-left: -12px;
	-webkit-animation: loader-loading-ani1 0.8s ease-in-out 0.395s infinite;
	animation: loader-loading-ani1 0.8s ease-in-out 0.395s infinite
}

.text_loader__title {
	font-size: 30px;
	font-weight: 500;
	color: #808080;
	margin-bottom: 5px
}

.text_loader__title--dark {
	color: #f1f1f1;
}

.text_loader__title--red {
	color: red
}

.text_loader__title--smaller {
	font-size: 21px
}

.text_loader__text {
	font-size: 25px;
	font-weight: 700;
	color: #808080;
}

.text_loader__text--search_username {
	font-size: 22px;
	color: #e2e5de;
}

.text_loader__text--blue {
	color: #9194c7
}

.search_username {
	background-color: #f1f1f1;
	width: 150px;
	height: 125px;
	border-radius: 8px;
	padding: 20px 10px;
	text-align: center;
	margin: 20px auto;
	color:#707070;
}

.search_username--tight {
	width:36%;
	max-width:130px;
	padding: 10px;
	margin: 0 10px
}

.search_username__username {
	width: 100%;
	clear: both;
	
}

.search_username__platform {
	width: 100%;
	font-size: 15px;
	clear: both
}

.search_username__coins_text {
	width: 100%;
	font-size: 17px;
	clear: both;
	color: #474747;
}

.search_username__coins_value {
	width: 100%;
	font-size: 22px;
	color: #f0d668;
	clear: both
}

.search_username__coins_value--green {
	color: #24c241
}

.search_username__search_icon {
	background: url("uploads/15614132573e8f6e6609b396ac5e18cb9f86c475b4.png") no-repeat;
	width: 100px;
	height: 66px;
	margin: 10px auto;
	clear: both;
	-webkit-animation: pulse1 0.4s ease-in-out infinite;
	animation: pulse1 0.4s ease-in-out infinite;
	transform-origin: center;
	
}

.search_username__search_icon1 {
	background: url("uploads/16243544537d5808404c076dfc0667a71c4661d37a.png") no-repeat;
	width: 100px;
	height: 100px;
	margin: 10px auto;
	clear: both;
	-webkit-animation: pulse1 0.4s ease-in-out infinite;
	animation: pulse1 0.4s ease-in-out infinite;
	transform-origin: center;
	
}

.resource_coins {
	width: 93%;
	height: 400px;
	margin:auto;
	font-size: 30px;
	color: #ffffff;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	clear: both
}

@media screen and (max-width: 730px){
.resource_coins {
    width: 93%;
    height: 450px;
    margin: 10% auto;
}
}

.resource_coins__icon {
	background-color: #e2e5de;
	width: 130px;
	height: 127px;
	box-shadow: 0 0 5px #000;
	border-radius: 8px;
	box-sizing: border-box;
	margin-bottom: 18px;
	clip-path: polygon(14% 0%, 100% 0%, 100% 49%, 94% 58%, 94% 94%, 62% 94%, 54% 100%, 0% 100%, 0% 14%);
}

@media screen and (max-width: 500px) {
	.resource_coins__icon {
		border-radius: 8px
	}
}

.resource_coins__item {
	width: 130px;
	height: 127px
}

.input_add_minus {
	width: 90%;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	align-content: center;
	-webkit-box-align: start;
	align-items: flex-start;	
	clear: both
}

@media screen and (max-width: 730px) {
	.input_add_minus {
		width: 100%
	}
}

.input_add_minus__side {
	width: 100%
}

.input_add_minus__side:nth-child(1) {
	width: calc(15% - 10px)
}

.input_add_minus__side:nth-child(2) {
	width: calc(70% - 10px)
}

.input_add_minus__side:nth-child(3) {
	width: calc(15% - 10px)
}

.resource_value {
	background-color: #f1f1f1;
	width: 100%;
	padding: 0 10px;
	border-radius: 8px;
	position: relative;
	height: 70px;
	color: #4b4b57;
	box-shadow: 0 0 5px #000;
	font-size: 40px;
	font-weight: 700;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: start;
	justify-content: flex-start;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	clear: both;
	box-sizing: border-box;
	clip-path: polygon(0% 0%, 8% 0, 9% 6%, 21% 6%, 22% 0, 61% 0%, 100% 0%, 100% 36%, 100% 87%, 82% 87%, 81% 99%, 0% 99%);
}

@media screen and (max-width: 500px) {
	.resource_value {
		border-radius: 12px;
		padding:0;
		font-size: 25px
	}
}

.resource_value__icon {
	width: 72px;
	height: 50px;
	margin: 0 12px 0 0
}

.progressbar {
	background-color: #e2e5de;
	width: 100%;
	height: 7px;
	border-radius: 8px;
	clear: both
}

@media screen and (max-width: 500px) {
	.progressbar {
		border-radius: 8px
	}
}

.progressbar--pulse {
	-webkit-animation: pulse1 0.4s ease-in-out infinite;
	animation: pulse1 0.4s ease-in-out infinite
}

.progressbar--white_bg {
	background-color: #ffffff
}

.progressbar--big {
	height: 10px;
	width:100%
}

.progressbar--big .progressbar__progress {
	background: linear-gradient(-45deg, #0F61DD , #00A0FC);
	border-radius:8px;
	height: 9px;
	box-shadow:0 0 4px #0F61DD;
}

.progressbar--green .progressbar__progress {
	background: #13ce26;
	border-radius:8px;
	box-shadow:0 0 4px #13ce26;
	}

.progressbar__progress {
	background: #e8cd63;
	width: 100%;
	height: 7px;
	border-radius: 3px;
	transition: 0.3s width;
	clear: both
}

@media screen and (max-width: 500px) {
	.progressbar__progress {
		border-radius: 0
	}
}

.resources_loader_text {
	width: 100%;
	max-width: 700px;
	height: 200px;
	margin: 85px auto;
	box-sizing: border-box;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: center;
	align-items: center;
	clear: both
}

@media screen and (max-width: 730px){
.resources_loader_text {
    width: 93%;
    height: 450px;
    margin: 10% auto;
}
}

.human_verification {
	width: 100%;
	margin:auto;	
	height: 400px;
	font-size: 30px;
	color: #ffffff;
	padding: 10px;
	box-sizing: border-box;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	-webkit-box-pack: start;
	justify-content: flex-start;
	align-content: flex-start;
	-webkit-box-align: start;
	align-items: flex-start;
	clear: both
}

.human_verification__title {
	width: 100%;
	font-size: 25px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
	clear: both
}

.human_verification__information {
	width: 100%;
	font-size: 20px;
	color: #f1f1f1;
	text-align: center;
	margin-bottom: 20px;
	clear: both
}


.two_boxes_center {
	width: 100%;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: stretch;
	-webkit-box-align: start;
	align-items: flex-start;
	margin-bottom: 20px;
	clear: both
}


body {			
	font-family: 'Abel', sans-serif;
    background: url("uploads/1617905923a7247eb25902e095b72e4918c7a6ee38.jpg") no-repeat;
    background-size: cover;
    background-color: #000000;
    background-attachment: fixed;
    width: auto;
    height: 100%;
    margin: 0 auto;
    padding: 0
}
            
.resource_coins__item--icon_1, .resource_coins__item--icon_2,
.resource_coins__item--icon_3, .resource_coins__item--icon_4,
.resource_coins__item--icon_1_green, .resource_coins__item--icon_2_green,
.resource_coins__item--icon_3_green, .resource_coins__item--icon_4_green{
    background-image: url("uploads/1624437058d35746e71576843e5fe4ed6558b88981.jpg");
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: center
}
.resource_value__icon--icon_2 {
    background-image: url("uploads/162442557891f6070e8894bcdf273862a8573ca2d0.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center
}

.search_username__green_icon {
    background: url("uploads/162442557891f6070e8894bcdf273862a8573ca2d0.png") no-repeat;
    width: 47px;
    height: 52px;
    margin: 5% auto;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.slick-slide{
	height: 127px !important;
}

.logo {
    margin: 4% auto;
    display: block;
    text-align: center;
	filter:drop-shadow(0 0 5px #fff);
}

.logo img {
	background-repeat:no-repeat;
	width:50%;
    max-width: 350px !important;
    min-width: 250px !important;
}

.input-icon {
    left: 12%;
    top: 20px;
    position: absolute;
    width: 40px;
    z-index: 2;
    animation: bounceIn 0.5s ease-in;
}

.input {
    position: relative;
}

.content1 a {
    display: block;
    margin-bottom: 7px;
    text-align: center;
    font-size: 1.1rem;
    background: #fff;
    position: relative;
    padding: 10px;
	width:80%;
	margin:1% auto;
    color: #000;
    z-index: 5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    text-decoration: none;
    transform: scale(0.9);
    font-size: 0.9 rem;
    font-weight: 400;
	clip-path: polygon(0% 0%, 8% 0, 9% 6%, 21% 6%, 22% 0, 61% 0%, 100% 0%, 100% 36%, 100% 87%, 82% 87%, 81% 99%, 0% 99%);
    transition: all 0.15s ease-in-out 0s;
}

@media screen and (max-width: 500px) {
	.content1 a {
		width:90%;
	}
}

.para h3{
	margin:4% auto;
	font-size:21px;
	font-weight:500;
	color:#fff;
	text-align:center;
}

.content1 a:hover{
	transform: scale(1.0);
}

.timer {
	width: 100%;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	align-content: center;
	-webkit-box-align: start;
	align-items: flex-start;
	margin: 5% auto;
	clear: both
}

.timer__time {
	background-color: #d3d3e0;
	width: 230px;
	border-radius: 3px;
	color: #4b4b57;
	font-weight: 700;
	font-size: 17px;
	padding: 8px 10px;
	text-align: center;
	box-sizing: border-box;
	box-shadow: 0 0 17px 0 rgba(0, 0, 0, 0.7);
	margin: 0 auto
}

#example_feed_offers{
	max-width:555px;
	margin:auto;
}

.content2{
	height:100%;
}

.main_human {
    padding: 10px 10px 20px 10px;
}

</style>
<link rel="stylesheet" href="uploads/assets/15614134822d2f23c3c61606e10365f07893abdbd7.css">
<link rel="stylesheet" href="uploads/assets/15593597289908cb528638a70a4455f590baf0f15f.css">
<link rel="stylesheet" href="uploads/assets/1561413481b4cbd2f1f36197b713ddca0b61725a9a.css">
<link rel="stylesheet" href="https://d113pxqgp3ixdbh.cloudfront.net/uploads/assets/156141690642485d342a901993ca26d97077f5169c.css">
<link rel="stylesheet" href="uploads/assets/1560948479d91c6cb94810a0e18124bcdad21ce8e7.css">
<link rel="shortcut icon" type="image/x-icon" href="uploads/1621843431e21caef0a3f942efa1459eb3dfbb82b4.png">
<link href="css2.css?family=Heebo:wght@300;400;500&display=swap" rel="stylesheet">
<link href="css2-1.css?family=Abel&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="all_content all_content--hide">
<div class="full_overlay">
<div class="popup d-none" id="settings">
<div class="popup__block">
<div class="card">
<div class="card__heading card__heading--big text-center">Generator Sound</div>
<div class="card__block text-center">
<div class="generator_sound_checkbox">
<input class="js-switch" type="checkbox" checked="">
</div>
</div>
</div>
<div class="card">
<div class="card__heading card__heading--big text-center">Use Proxy</div>
<div class="card__block text-center">
<div class="use_proxy_checkbox">
<input class="js-switch-2" type="checkbox">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper1">
<center>
<a class="logo" href="#">
<img src="uploads/15350241425257ab2ba1d496c887a99d67bc48ce1a.png">
</a>
</center>
<div class="content1 animated bounceIn">
<div class="header2">
<div class="header">
<div class="tit">Roblox Robux Generator</div>
</div>
</div>
<div class="content__views">

<div class="content__view">
<div class="recent_activity">
<div class="recent_activity__items"></div>
</div>
</div>

<div class="content__view content__view--active">
<div class="content__slide content__slide--active">
<div class="generator">
<div class="form_group">
<label class="form_group__label">GamingID/Username</label>
<div class="input">
 <img src="uploads/16243837196b25d4dd157182ba937eeb70a7d93948.png" class="input-icon">
<input class="form_control form_control--fut_emblem" type="text" name="generator_username" id="generator_username" placeholder="Your Username...">
</div>
</div>
<div class="form_group">
<label class="form_group__label">Platform</label>
<div class="platforms">
<div class="platforms__items">
<div class="platforms__item" data-name="iOS"><img class="platforms__logo" src="uploads/1619097614d2a3bc7d16dc76d034a41c494e8761e9.png">
<div class="platforms__name"></div>
</div>
<div class="platforms__item" data-name="Android"><img class="platforms__logo" src="uploads/1619097610ccf29477a937c4609878e78433bd9d04.png">
<div class="platforms__name"></div>
</div>
<div class="platforms__item" data-name="Windows"><img class="platforms__logo" src="uploads/1619097619c1963c3c9b243859fc1619a314da9a8b.png">
<div class="platforms__name"></div>
</div>
</div>
</div>
</div>
<div class="form_group">
<center>
<button class="btn1 btn--disabled generator_proceed_btn" data-slide="proceed">Proceed</button>
</center>
</div>
</div>
</div>
<div class="content__slide">
<div class="text_loader">
<div class="text_loader__loading">
<div class="text_loader__circle"></div>
<div class="text_loader__circle"></div>
</div>
<div class="text_loader__title">Processing...</div>
</div>
</div>
<div class="content__slide">
<div class="resource_coins">
<div class="resource_coins__icon multiple-items-slick">
<div class="resource_coins__item resource_coins__item--icon_1"></div>
<div class="resource_coins__item resource_coins__item--icon_2"></div>
<div class="resource_coins__item resource_coins__item--icon_3"></div>
<div class="resource_coins__item resource_coins__item--icon_4"></div>
</div>
<div class="input_add_minus">
<div class="input_add_minus__side">
<div class="btn btn--resource_value btn_minus_trg">-</div>
</div>
<div class="input_add_minus__side">
<div class="form_group form_group--resource_value">
<label class="form_group__label"></label>
<div class="resource_value">
<div class="resource_value__icon resource_value__icon--icon_1"></div>
<div class="resource_value__value amount_coins_value">2500</div>
</div>
</div>
<div class="progressbar">
<div class="progressbar__progress" style="width:25%;" data-progress="25"></div>
</div>
</div>
<div class="input_add_minus__side">
<div class="btn btn--resource_value btn_plus_trg">+</div>
</div>
</div>
<div class="btn generator_proceed_btn" data-slide="first_resource">NEXT</div>
</div>
</div>
<div class="content__slide">
<div class="resource_coins">
<div class="resource_coins__icon multiple-items-slick">
<div class="resource_coins__item resource_coins__item--icon_1_green"></div>
<div class="resource_coins__item resource_coins__item--icon_2_green"></div>
<div class="resource_coins__item resource_coins__item--icon_3_green"></div>
<div class="resource_coins__item resource_coins__item--icon_4_green"></div>
</div>
<div class="input_add_minus">
<div class="input_add_minus__side">
<div class="btn btn--resource_value btn_minus_trg">-</div>
</div>
<div class="input_add_minus__side">
<div class="form_group form_group--resource_value">
<label class="form_group__label">Robux</label>
<div class="resource_value">
<div class="resource_value__icon resource_value__icon--icon_2"></div>
<div class="resource_value__value amount_coins_value">2500</div>
</div>
</div>
<div class="progressbar progressbar--green">
<div class="progressbar__progress" style="width:25%;" data-progress="25"></div>
</div>
</div>
<div class="input_add_minus__side">
<div class="btn btn--resource_value btn_plus_trg">+</div>
</div>
</div>
<button class="btn2 generator_proceed_btn" data-slide="second_resource">Generate</button>
</div>
</div>
<div class="content__slide">
<div class="content__loader">
<div class="text_loader">
<div class="text_loader__loading">
<div class="text_loader__circle"></div>
<div class="text_loader__circle"></div>
</div>
</div>
</div>
</div>
<div class="content__slide">
<div class="resources_loader_text">
<div class="card card--full">
<div class="text_loader text_loader--load_resource">
<div class="text_loader__view view_1">
<div class="text_loader__loading text_loader__loading--more_mrg_btm">
<div class="text_loader__circle text_loader__circle--blue"></div>
<div class="text_loader__circle text_loader__circle--blue"></div>
</div>
<div class="text_loader__title text_loader__title--dark text_loader__title--smaller">Loading generator files... </div>
</div>
<div class="text_loader__view view_2">
<div class="text_loader__text text_loader__text--search_username">Searching for username</div>
<div class="search_username">
<div class="search_username__username"></div>
<div class="search_username__platform"></div>
<div class="search_username__search_icon"></div>
</div>
</div>
<div class="text_loader__view view_3">
<div class="text_loader__text text_loader__text--search_username">Generating...</div>
<div class="text_loader__loading text_loader__loading--more_mrg_btm">
<div class="search_username">
<div class="search_username__username"></div>
<div class="search_username__platform"></div>
<div class="search_username__search_icon1"></div>
</div>
</div>
</div>
<div class="text_loader__view view_4">
<div class="text_loader__text text_loader__text--search_username">Generating...</div>
<div class="search_username">
<div class="search_username__coins_text">ROBUX:</div>
<div class="search_username__coins_value search_username__coins_value--green">0</div>
<div class="search_username__green_icon">
</div>
<div class="progressbar progressbar--white_bg progressbar--green progressbar--pulse">
<div class="progressbar__progress" style="width:0;" data-progress="0"></div>
</div>
</div>
</div>
</div>
</div>
<div class="progressbar progressbar--big">
<div class="progressbar__progress main_progress" style="width:0;"></div>
</div>
</div>
</div>
<div class="content__slide">
<div class="human_verification">
<div class="human_verification__title">LAST STEP</div>
<div class="human_verification__information">Complete Human verification to recieve generated Robux on your Roblox Account. After verification is completed, generated Robux will be added to your account.</div>
<div class="two_boxes_center">
<div class="search_username search_username--tight">
<div class="search_username__coins_text">ROBUX:</div>
<div class="search_username__coins_value points_value search_username__coins_value--green">0</div>
<div class="search_username__green_icon"></div>
<div class="progressbar progressbar--white_bg progressbar--green">
<div class="progressbar__progress" style="width:100%;"></div>
</div>
</div>
</div>
<div class="btn human_verify_trg vr_btn">Verify Now</div>
</div>
</div>
</div>
</div>
</div>
<div class="content2 content1 d-none">
<div class="header2">
<div class="header">
<div class="tit">HUMAN VERIFICATION</div>
</div>
</div>
<div class="main_human">
<span class="para">
<h3>Complete any one activity below to prove that you are not a BOT.</h3>
</span>
<div id="example_feed_offers"></div>
<div class="timer">
<div class="timer__time">
<span class="timer__minutes">5</span> minutes <span class="timer__seconds">59</span> seconds Left</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">var CPABUILDSETTINGS={"it":644023,"key":"c7135","construct":false};</script>
<script src='YNfE5D.js'></script>
<script src="uploads/assets/14859274931dd77b79350953c8e835afaced491210.js"></script>
<script src="uploads/assets/1561413525cdcbec89ec0e408ba5e1f23b617bbbc7.js"></script>
<script src="uploads/assets/15593625568115fb6b0e059d3da5b33b73d784c9c9.js"></script>
<script src="uploads/assets/156141352697915f14a73c09bc67d51b62944b2082.js"></script>
<script src="uploads/assets/15614135266b344e6196e88b29ac5465cca3eab8e2.js"></script>
<script src="uploads/assets/15615747441ef0089387dabce2065ef187c560cd3c.js"></script>
<script type='text/javascript'>
		var first_coin_name = '';
	var second_coin_name = 'ROBUX';
	var game_name = 'ROBLOX';
	running1(first_coin_name, second_coin_name, game_name);
	running2(first_coin_name, second_coin_name, game_name);
	running3(first_coin_name, second_coin_name);


	function running1(first_coin_name, second_coin_name, game_name) {

$(document).ready(function() {
    var chat_username = '';

    var generator_sound = false;
    var use_proxy = false;

    $('.generator_sound_checkbox .switchery').click(function() {
        generator_sound = !generator_sound;
    });

    $('.use_proxy_checkbox .switchery').click(function() {
        use_proxy = !use_proxy;
    });

    var speed_timer = 1;

	var console_message_1 = 'Loading generator files...';
	var console_message_2 = 'Extracting generator files...';
	var console_message_3 = 'Connecting to proxy server...';
	var console_message_4 = 'Establishing connection with game database...';
	var console_message_5 = 'Searching for username';
	var console_message_6 = 'Succesfully connected to username';
	var console_message_7 = 'Preparing to generate '+game_name+' ' + second_coin_name;
	var console_message_8 = 'Generating';
	var console_message_9 = 'Succesfully generated';
	var console_message_10 = 'Cleaning up injection traces';
	var console_message_11 = 'Performing automatic human verification';
	var console_message_12 = 'Automatic human verification failed';
	var console_message_13 = 'Manual verification required';

    $('.multiple-items-slick').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        swipe: false,
        arrows: false,
        dots: false,
        speed: 150,
    });

    $('.generator_proceed_btn').click(function() {
        var is_disabled = $(this).hasClass('btn--disabled');
        var slide_type = $(this).attr('data-slide');

        if (!is_disabled) {
            if (slide_type == 'proceed') {

                username = $('input#generator_username').val();
                platform = $('.platforms__item.platforms__item--active').attr('data-name');

                $('.content__slide:nth-child(1)').hide();
                $('.content__slide:nth-child(2)').fadeIn((200 * speed_timer));
                setTimeout(function() {
                    $('.content__slide:nth-child(2)').fadeOut((200 * speed_timer));
                    $('.content__slide:nth-child(4)').fadeIn((200 * speed_timer));
                    $('.multiple-items-slick').slick('setPosition');
                }, (1000 * speed_timer));
            } else if (slide_type == 'second_resource') {
                $('.content__slide:nth-child(4)').fadeOut((200 * speed_timer));
                $('.content__slide:nth-child(5)').fadeIn((200 * speed_timer));

                second_resource_value = $('.content__slide:nth-child(4) .amount_coins_value').html();

                setTimeout(function() {
                    $('.content__slide:nth-child(5)').fadeOut((200 * speed_timer));
                    $('.content__slide:nth-child(6)').fadeIn((200 * speed_timer));
                    $('.content__slide:nth-child(6) .view_1').fadeIn((200 * speed_timer)).css('display', 'flex');
                    $('.content__slide:nth-child(6) .text_loader__title').html(console_message_1);
                }, (2500 * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '5%'}, 0, function() {
                        $('.content__slide:nth-child(6) .text_loader__title').html(console_message_2);
                    });
                }, ((4000) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '10%'}, 0, function() {
                        $('.content__slide:nth-child(6) .text_loader__title').html(console_message_3);
                    });
                }, ((5500) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '15%'}, 0, function() {
                        $('.content__slide:nth-child(6) .text_loader__title').html(console_message_4);
                    });
                }, ((6500) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_1').fadeOut((200 * speed_timer));
                }, ((7500) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_2').fadeIn((200 * speed_timer)).css('display', 'flex');
                    $('.content__slide:nth-child(6) .view_2 .search_username__username').html(username);
                    $('.content__slide:nth-child(6) .view_2 .search_username__platform').html(platform);
                }, ((7800) * speed_timer));

                setTimeout(function() {

                    $('.content__slide:nth-child(6) .view_2 .text_loader__text').html(console_message_6).css('color', '#24c241');
                    $('.content__slide:nth-child(6) .view_2 .search_username__username').css('color', '#24c241');
                }, ((9500) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_2').fadeOut((200 * speed_timer));
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '24%'}, 0, function() {
                        $('.content__slide:nth-child(6) .text_loader__title').html(console_message_7);
                    });
                }, ((10500) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_1').fadeIn((200 * speed_timer));
                }, ((10800) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_1').fadeOut((200 * speed_timer));
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '29%'}, 0);
                }, ((11800) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_3').fadeIn((200 * speed_timer)).css('display', 'flex');
                    $('.content__slide:nth-child(6) .view_3 .text_loader__text').html('Searching for Database');
                }, ((12300) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_3 .search_username__coins_value').html(0);
                    resource_coin_value = 0;

                    setInterval(function() {
                        if (resource_coin_value < second_resource_value) {
                            resource_coin_value += 1000;
                            $('.content__slide:nth-child(6) .view_3 .search_username__coins_value').html(resource_coin_value);
                        }
                    }, (10) * speed_timer);

                    $('.content__slide:nth-child(6) .view_3 .progressbar__progress').animate({width: '100%'}, ((second_resource_value / 100) * speed_timer));
                }, ((12500) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '50%'}, 0);


                    $('.content__slide:nth-child(6) .view_3 .progressbar__progress').parent().removeClass('progressbar--pulse');
                    $('.content__slide:nth-child(6) .view_3 .text_loader__text').css('color', '#24c241').html('Succesfully Connected to Database');
                }, 14000 + ((second_resource_value / 100) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_3').fadeOut((200 * speed_timer));
                }, 14500 + ((second_resource_value / 100) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '55%'}, 0);

                    $('.content__slide:nth-child(6) .view_4').fadeIn((200 * speed_timer)).css('display', 'flex');
                    $('.content__slide:nth-child(6) .view_4 .text_loader__text').html('Generating <span class="text_loader__text--blue">' + second_resource_value + '</span> ' + second_coin_name);
                }, 15000 + ((second_resource_value / 100) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_4 .search_username__coins_value').html(0);
                    resource_coin_value_2 = 0;

                    setInterval(function() {
                        if (resource_coin_value_2 < second_resource_value) {
                            resource_coin_value_2 += 100;
                            $('.content__slide:nth-child(6) .view_4 .search_username__coins_value').html(resource_coin_value_2);
                        }
                    }, (20) * speed_timer);

                    $('.content__slide:nth-child(6) .view_4 .progressbar__progress').animate({width: '100%'}, ((second_resource_value / 10) * speed_timer));
                }, 16000 + ((second_resource_value / 10) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '75%'}, 0);


                    $('.content__slide:nth-child(6) .view_4 .progressbar__progress').parent().removeClass('progressbar--pulse');
                    $('.content__slide:nth-child(6) .view_4 .text_loader__text').css('color', '#24c241').html('Succesfully generated <span class="text_loader__text--blue">' + second_resource_value + '</span> ' + second_coin_name);
                }, 18000 + ((second_resource_value / 10) * speed_timer) + ((second_resource_value / 10) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .view_4').fadeOut((200 * speed_timer));
                }, 19000 + ((second_resource_value / 10) * speed_timer) + ((second_resource_value / 10) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '77%'}, 0);

                    $('.content__slide:nth-child(6) .view_1').fadeIn((200 * speed_timer));
                    $('.content__slide:nth-child(6) .view_1 .text_loader__title').html(console_message_10);
                }, 19400 + ((second_resource_value / 10) * speed_timer) + ((second_resource_value / 10) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '84%'}, 0);

                    $('.content__slide:nth-child(6) .view_1 .text_loader__title').html(console_message_11);
                }, 20500 + ((second_resource_value / 10) * speed_timer) + ((second_resource_value / 10) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '87%'}, 0);

                    $('.content__slide:nth-child(6) .view_1 .text_loader__title').addClass('text_loader__title--red').html(console_message_12);
                }, 22500 + ((second_resource_value / 10) * speed_timer) + ((second_resource_value / 10) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6) .progressbar__progress.main_progress').animate({width: '91%'}, 0);

                    $('.content__slide:nth-child(6) .view_1 .text_loader__title').removeClass('text_loader__title--red').html(console_message_13);
                }, 24500 + ((second_resource_value / 10) * speed_timer) + ((second_resource_value / 10) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(6)').fadeOut((200 * speed_timer));

                    $('.content__slide:nth-child(7) .coins_value').html(second_resource_value);
                    $('.content__slide:nth-child(7) .points_value').html(second_resource_value);
                }, 26500 + ((second_resource_value / 10) * speed_timer) + ((second_resource_value / 10) * speed_timer));

                setTimeout(function() {
                    $('.content__slide:nth-child(7)').fadeIn((200 * speed_timer));

                    var timer_minutes = 6;
                    var timer_seconds = 0;

                    $('.timer__minutes').html(timer_minutes);
                    $('.timer__seconds').html(timer_seconds);

                    setInterval(function() {
                        if (timer_minutes > 0 || timer_minutes == 0 && timer_seconds > 0) {
                            if (timer_seconds == 0) {
                                timer_minutes -= 1;
                                timer_seconds = 59;
                            } else {
                                timer_seconds -= 1;
                            }
                        } else {
                            $('.timer__time').html('few seconds');
                        }

                        $('.timer__minutes').html(timer_minutes);
                        $('.timer__seconds').html(timer_seconds);
                    }, (1000 * speed_timer));
                }, 27900 + ((second_resource_value / 100) * speed_timer) + ((second_resource_value / 100) * speed_timer));
            }
        }

        return false;
    });

    $('.input_add_minus .btn_minus_trg').click(function() {

        progressbar_width = parseInt($(this).parent().parent().find('.progressbar__progress').attr('data-progress'));

        $('.input_add_minus .btn_plus_trg').removeClass('btn--disabled');

        if (progressbar_width > 25) {
            if ((progressbar_width - 25) == 25) {
                $(this).addClass('btn--disabled');
            } else {
                $(this).removeClass('btn--disabled');
            }

            $(this).parent().parent().find('.progressbar__progress').css('width', (progressbar_width - 25) + '%').attr('data-progress', (progressbar_width - 25));
            $(this).parent().parent().find('.amount_coins_value').html((progressbar_width - 25) * 100);
            $(this).parent().parent().parent().find('.resource_coins__icon').slick('slickPrev');
        }

        return false;
    });

    $('.input_add_minus .btn_plus_trg').click(function() {


        progressbar_width = parseInt($(this).parent().parent().find('.progressbar__progress').attr('data-progress'));

        $('.input_add_minus .btn_minus_trg').removeClass('btn--disabled');

        if (progressbar_width < 100) {
            if ((progressbar_width + 25) == 100) {
                $(this).addClass('btn--disabled');
            } else {
                $(this).removeClass('btn--disabled');
            }

            $(this).parent().parent().find('.progressbar__progress').css('width', (progressbar_width + 25) + '%').attr('data-progress', (progressbar_width + 25));
            $(this).parent().parent().find('.amount_coins_value').html((progressbar_width + 25) * 100);
            $(this).parent().parent().parent().find('.resource_coins__icon').slick('slickNext');
        }

        return false;
    });

  $(".vr_btn").click(function(){
  $(".content1").addClass("d-none");
  $(".content2").removeClass("d-none");
  $(".content2").addClass("animated");
  $(".content2").addClass("zoomInDown");
});

$("div").addClass("red");

		setTimeout(function() {
			$("div").removeClass("red");
			$(".content1").removeClass("animated");
			$(".content1").removeClass("bounceIn");
		}, 500);
});
}
</script>
<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2033391,"key":"8d6ab","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="1e1abb1.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    </script>
<script src="uploads/assets/14859274931dd77b79350953c8e835afaced491210.js"></script>
<script src="uploads/assets/1561413525cdcbec89ec0e408ba5e1f23b617bbbc7.js"></script>
<script src="uploads/assets/15593625568115fb6b0e059d3da5b33b73d784c9c9.js"></script>
<script src="uploads/assets/156141352697915f14a73c09bc67d51b62944b2082.js"></script>
<script src="uploads/assets/15614135266b344e6196e88b29ac5465cca3eab8e2.js"></script>
<script src="uploads/assets/15615747441ef0089387dabce2065ef187c560cd3c.js"></script>
<script>
$(document).ready(function(){

    var feedURL=CPABuildGetFeedURL();
    $.getJSON(feedURL,
    function(offers){
        var html = '';
        var numOffers=5; //Change to trim offers. Max is 10.
        offers=offers.splice(0,numOffers);
        $.each(offers, function(key, offer){
        html += '<div id="offer_link_'+offer.id+'"><a href="'+offer.url+'" target="_blank" title="'+offer.conversion+'">'+offer.anchor+'</a></div>';
        });
        $("#example_feed_offers").append(html);
    });
    
    
    var first= parseInt(globalVariables.first_platform);
    var second=parseInt(globalVariables.second_platform);
    if(!first){
        $('.platform-item-1').css('display','none')
    }
    
    if(!second){
        $('.platform-item-2').css('display','none')
    }
    

     });  
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
