<!DOCTYPE html>

<html><head>
<title>Free Fire - Free Unlimited Diamonds</title>
<meta name="description" content="Free unlimited diamonds available in limited quantities!">
<meta property="og:title" content="Free Fire - Free Unlimited Diamonds">
<meta property="og:description" content="Free unlimited diamonds available in limited quantities!">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">

<script src="../6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>
<style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(../s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(../s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(../s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(../s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        @import url('../css2.css');

* {
    box-sizing: border-box;
}

body {
    background: url(../zViC5iF.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    overflow-x: hidden;
    padding: 5%;
    color: #fff;
    font-family: Montserrat;
}

.margins {
    width: 65%;
    margin: auto;
}

.logo {
    width: 50%;
    margin: auto;  
}

.column {
    width: calc(25% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
    border: 2px solid #fff;
    padding: 20px;
    min-height: 300px;
    margin-top: 6vh;
    float: left;
    transition: all .2s ease-in-out;
    background-color: rgba(0,0,0,0.4);
}

.column:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.column h1 {
    font-size: 17px;
    text-align: center;
}

.column p {
    font-weight: 700;
    text-decoration: line-through;
}

.img {
    width: 60%;
    margin: auto;
}

.strikethroughPrice {
    display: inline-block;
    text-decoration: line-through;
}

.price {
    display: inline-block;
    color: #FDA31A;
}

.textParent {
    font-size: 23px;
    font-weight: 700;
    margin-top: 40px;
    text-align: center;
}

.title {
    font-weight: 800;
    text-align: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-size: 30px;
}

hr {
    border-top: 1px solid darkgrey;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.row {
    display: flex;
    width: 50%;
    margin: auto;
    padding-top: 10vh;
}

.field {
    width: calc(100% - 10px);
    position: relative;
}

.field:first-child {
    margin-right: 30px;
}

.field:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 0px;
    height: 0px;
}

.field:first-child:after {
    right: -15px;
    border-top: 60px solid rgba(0,0,0,0.7);
    border-right: 15px solid transparent;
}

.field:last-child:after {
    left: -15px;
    border-bottom: 60px solid #ffffff;
    border-left: 15px solid transparent;
}

.field.field--button:after {
    border-bottom: 60px solid #FDA31A;
}

input[type=text] {
    border: none;
    line-height: 60px;
    outline: none;
    padding: 0 15px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.7);
    font-size: 20px;
    color: #fff;
}

.button {
    background-color: #FDA31A;
    color: #ffffff;
    border: none;
    outline: none;
    line-height: 60px;
    font-size: 30px;
    width: 100%;
    padding: 0 30px 0 20px;
}

button.showContentLocker {
    background-color: Transparent;
    background-repeat: no-repeat;
    color: #fff;
    outline: none;
    width: 100%;
    padding: 15px 20px;
    font-family: Montserrat;
    font-weight: 600;
    border-radius: 15px;
    border: 2px solid #fff;
    font-size: 25px;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
    letter-spacing: 0.02em;
}

button.showContentLocker:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.button-container {
    width: 25%;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
        padding-left: 7px;
        padding-right: 7px;
    }

    .margins {
        width: 99%;
    }

    .column {
        width: calc(50% - 5px);
        margin-left: 2.5px;
        margin-right: 2.5px;
        margin-top: 3vh;
    }

    .row {
        width: 100%;
    }

    .field {
        width: calc(55% - 10px);
    }

    .field:first-child:after {
        right: 0;
        border-top: 0px solid rgba(0,0,0,0.7);
        border-right: 0px solid transparent;
    }
    
    .field:last-child:after {
        left: 0px;
        border-bottom: 0px solid #ffffff;
        border-left: 0px solid transparent;
    }
    
    .field.field--button:after {
        border-bottom: 0px solid #FDA31A;
    }

    .button-container {
        width: 98%;
    }
}
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<body>
<div class="margins" id="stepOne" style="display: block;">
<div class="logo">
<img src="../mz294rQ.png" width="100%" height="100%">
</div>
<hr>
<div class="title">Get Free Diamonds</div>
<hr>

<div class="column">
<div class="img">
<img src="../jnp90Sx.png" width="100%" height="100%">
</div>
<h1>520 Diamonds</h1>
<div class="textParent">
<div class="strikethroughPrice">5.49€</div>
<div class="price">Free</div>
</div>
</div>
<div class="column">
<div class="img">
<img src="../jnp90Sx.png" width="100%" height="100%">
</div>
<h1>1060 Diamonds</h1>
<div class="textParent">
<div class="strikethroughPrice">10.99€</div>
<div class="price">Free</div>
</div>
</div>
<div class="column">
<div class="img">
<img src="../jnp90Sx.png" width="100%" height="100%">
</div>
<h1>2180 Diamonds</h1>
<div class="textParent">
<div class="strikethroughPrice">21.99€</div>
<div class="price">Free</div>
</div>
</div>
<div class="column">
<div class="img">
<img src="../jnp90Sx.png" width="100%" height="100%">
</div>
<h1>5600 Diamonds</h1>
<div class="textParent">
<div class="strikethroughPrice">54.99€</div>
<div class="price">Free</div>
</div>
</div>
</div>

<div class="margins" id="stepTwo" style="display: none;">
<div class="logo">
<img src="../mz294rQ.png" width="100%" height="100%">
</div>
<div class="row">
<div class="field">
<input type="text" placeholder="Username..." id="username">
</div>
<div class="field field--button">
<button class="button" id="submit" type="submit">GO</button>
</div>
</div>
</div>

<div class="margins" id="stepThree" style="display: none;">
<div class="logo">
<img src="../mz294rQ.png" width="100%" height="100%">
</div>
<p style="margin-top: 10vh; font-size: 20px; font-style: italic; color: #fff; text-align: center;" id="print">Connecting to servers [1/2]</p>
<div class="button-container">
<button class="showContentLocker" id="verify" style="visibility: hidden;">Verify Now!</button>
</div>
</div>
</body>
<script src="../ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2033443,"key":"e2102","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="../26a0f8d.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    $(document).ready(function() {
    $('body').hide();
    $('body').fadeIn(1500);
});

$(document).on('click', '.column', function() {
    document.getElementById("stepOne").style.display = "none";
    $("#stepTwo").fadeIn(1300);
});

$(document).on('click', '#submit', function() {
    document.getElementById("stepTwo").style.display = "none";
    $("#stepThree").fadeIn(1300);

    setTimeout(function(){
        document.getElementById("print").innerHTML = "Connecting to servers [2/2]";
    }, 600);
    setTimeout(function(){
        document.getElementById("print").innerHTML = "Getting username info [1/3]";
    }, 1000);
    setTimeout(function(){
        document.getElementById("print").innerHTML = "Getting username info [2/3]";
    }, 1400);
    setTimeout(function(){
        document.getElementById("print").innerHTML = "Getting username info [3/3]";
    }, 2400);
    setTimeout(function(){
        document.getElementById("print").innerHTML = "Checking robotic behaviour [1/2]";
    }, 3000);
    setTimeout(function(){
        document.getElementById("print").style.color = "red";
        document.getElementById("print").innerHTML = "Checking robotic behavior [2/2]";
    }, 4200);
    setTimeout(function(){
        document.getElementById("print").style.fontSize = "25px";
        document.getElementById("print").style.fontStyle = "normal";
        document.getElementById("print").style.fontWeight = "700";
        document.getElementById("print").innerHTML = "Human Verification Needed";
        document.getElementById("verify").style.visibility = "visible";
    }, 5600);
});
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
